# CefFlashBrowser

./: .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  CefFlashBrowser.sln  CefFlashBrowser.slnx  CefFlashBrowserForGame  LICENSE  README.en.md  README.md  publish.bat  publish.ps1
.github/workflows/: build.yml
CefFlashBrowser/: App.config  App.manifest  App.xaml  App.xaml.cs  CefFlashBrowser.csproj  FodyWeavers.xml  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  packages.config
CefFlashBrowser.EmptyExe/: CefFlashBrowser.EmptyExe.csproj  Program.cs
CefFlashBrowser.FlashBrowser/: CefFlashBrowser.FlashBrowser.csproj  CefFlashSettings.cs  ChromiumFlashBrowser.cs  ChromiumFlashBrowserBase.cs  ChromiumWebBrowserEx.cs  JsContextEventArgs.cs  SpeedGearController.cs  packages.config
CefFlashBrowser.FlashBrowser/Handlers/: AudioHandler.cs  ContextMenuHandler.cs  DialogHandler.cs  DisplayHandler.cs  DownloadHandler.cs  DragHandler.cs  FindHandler.cs  FocusHandler.cs  JsDialogHandler.cs  KeyboardHandler.cs  LifeSpanHandler.cs  LoadHandler.cs  RenderProcessMessageHandler.cs  RequestHandler.cs  ResourceRequestHandlerFactory.cs
CefFlashBrowser.FlashBrowser/Internals/: WpfFocusHandler.cs  WpfKeyboardHandler.cs
CefFlashBrowser.FlashBrowser/Properties/: AssemblyInfo.cs
CefFlashBrowser.Log/: CefFlashBrowser.Log.csproj  FileLogger.cs  ILogger.cs
CefFlashBrowser.Singleton/: CefFlashBrowser.Singleton.vcxproj  CefFlashBrowser.Singleton.vcxproj.filters  MsgReceiver.cpp  MsgReceiver.h
CefFlashBrowser.Sol/: .editorconfig  CefFlashBrowser.Sol.vcxproj  CefFlashBrowser.Sol.vcxproj.filters  cli.cpp  cli.h  sol.cpp  sol.h  utils.cpp  utils.h  utilscli.cpp  utilscli.h
CefFlashBrowser.SpeedGear/: CefFlashBrowser.SpeedGear.vcxproj  SpeedGear.cpp
CefFlashBrowser.Tests/: AmfEncodingTests.cs  CefFlashBrowser.Tests.csproj  ConverterTests.cs  FileLoggerTests.cs  SettingsTests.cs  SolFileReadWriteTests.cs  UrlHelperTests.cs
CefFlashBrowser.Tests/TestData/: FBCookie.sol  mao.sol  pvz.sol  settings.sol
CefFlashBrowser.WinformCefSharp4WPF/: CefFlashBrowser.WinformCefSharp4WPF.csproj  CefSettings.cs  ChromiumWebBrowser.cs  IWpfWebBrowser.cs  packages.config
CefFlashBrowser.WinformCefSharp4WPF/Internals/: AudioHandlerWrapper.cs  ContextMenuHandlerWrapper.cs  DialogHandlerWrapper.cs  DisplayHandlerWrapper.cs  DownloadHandlerWrapper.cs  DragHandlerWrapper.cs  FindHandlerWrapper.cs  FocusHandlerWrapper.cs  IHandlerWrapper.cs  JsDialogHandlerWrapper.cs  KeyboardHandlerWrapper.cs  LifeSpanHandlerWrapper.cs  LoadHandlerWrapper.cs  RenderProcessMessageHandlerWrapper.cs  RequestHandlerWrapper.cs  ResourceRequestHandlerFactoryWrapper.cs  Win32.cs
CefFlashBrowser.WinformCefSharp4WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CefFlashBrowser/Commands/: DelegateCommand.cs
CefFlashBrowser/Data/: GlobalData.cs  MessageTokens.cs
CefFlashBrowser/FlashBrowser/: BrowserWindowMenuHandler.cs  ChromiumFlashBrowser.cs  ChromiumSwfBrowser.cs  ContextMenuHandler.cs  ContextMenuHandlerBase.cs  FlashBrowserBase.cs  IEDownloadHandler.cs  JsDialogHandler.cs  LifeSpanHandler.cs  NewWindowEventArgs.cs  WfChromiumWebBrowser.cs
CefFlashBrowser/Language/: en-US.xaml  en-us.xaml  zh-CN.xaml  zh-TW.xaml  zh-cn.xaml
CefFlashBrowser/Languages/: en-us.xaml  zh-cn.xaml
CefFlashBrowser/Models/: AppInfo.cs  CefMenuItemInfo.cs  EnumDescription.cs  EnumDescriptions.cs  FakeFlashVersionSetting.cs  FavoritesFile.cs  FlashBrowser.cs  LanguageManager.cs  MessageTokens.cs  NavigationType.cs  NewPageBehavior.cs  PathInfo.cs  ProxySettings.cs  RegistryItem.cs  SearchEngine.cs  Settings.cs  SolArray.cs  SolEditorStatus.cs  SolEnums.cs  SolFileInfo.cs  SolObject.cs  SolTypeDesc.cs  Theme.cs  UrlChecker.cs  UserAgentPreset.cs  UserAgentSetting.cs  Website.cs  WindowSizeInfo.cs
CefFlashBrowser/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
CefFlashBrowser/Services/: FavoritesDataService.cs  IFavoritesDataService.cs  JsonDataService.cs  LanguageManager.cs  ThemeManager.cs  WindowManager.cs
CefFlashBrowser/Themes/: Generic.xaml
CefFlashBrowser/Utils/: DialogHelper.cs  DirectoryHelper.cs  EmoticonsHelper.cs  FileHelper.cs  HwndHelper.cs  LanguageManager.cs  LogHelper.cs  RangeObservableCollection.cs  SearchEngineHelper.cs  SearchEngineUtil.cs  SolHelper.cs  SolNodeTemplateSelector.cs  ThemeManager.cs  UrlChecker.cs  UrlHelper.cs  Win32.cs  WindowManager.cs
CefFlashBrowser/ViewModels/: AddFavoriteDialogViewModel.cs  BrowserWindowViewModel.cs  FavoriteManagerViewModel.cs  FavoritesManagerViewModel.cs  ItemViewModel.cs  LanguageItemViewModel.cs  LanguageMenuItemViewModel.cs  LanguageSelectorViewModel.cs  MainWindowViewModel.cs  NotificationObject.cs  SaveMgrWorkspaceViewModel.cs  (+5 more)
EmptyExe/: EmptyExe.cs  EmptyExe.csproj
Icons/: icon.psd
Launcher/: App.xaml  App.xaml.cs  Launcher.csproj
(+192 files in other folders)
