<Solution>
  <Configurations>
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="CefFlashBrowser.EmptyExe/CefFlashBrowser.EmptyExe.csproj">
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
  </Project>
  <Project Path="CefFlashBrowser.FlashBrowser/CefFlashBrowser.FlashBrowser.csproj">
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
  </Project>
  <Project Path="CefFlashBrowser.Log/CefFlashBrowser.Log.csproj">
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
  </Project>
  <Project Path="CefFlashBrowser.Sol/CefFlashBrowser.Sol.vcxproj" Id="b89cd104-d61a-437a-afa3-02c2da3a3248" />
  <Project Path="CefFlashBrowser.WinformCefSharp4WPF/CefFlashBrowser.WinformCefSharp4WPF.csproj">
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
  </Project>
  <Project Path="CefFlashBrowser/CefFlashBrowser.csproj">
    <BuildDependency Project="CefFlashBrowser.EmptyExe/CefFlashBrowser.EmptyExe.csproj" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
  </Project>
</Solution>
