<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <x:Array x:Key="Emoticons" Type="{x:Type sys:String}">
        <sys:String>(๑╹ヮ╹๑)ﾉ</sys:String>
        <sys:String>♪(^∇^*)</sys:String>
        <sys:String>(๑•̀ㅂ•́)و✧</sys:String>
        <sys:String>(๑＞ڡ＜)☆</sys:String>
        <sys:String>ヾ(≧▽≦*)o</sys:String>
        <sys:String>(o゜▽゜)o☆</sys:String>
        <sys:String>～(￣▽￣～)</sys:String>
        <sys:String>(～￣▽￣)～</sys:String>
        <sys:String>ヾ(^▽^*)))</sys:String>
        <sys:String>(*๓´╰╯`๓)</sys:String>
        <sys:String>(｀・ω・´)</sys:String>
        <sys:String>(๑‾ ꇴ ‾๑)</sys:String>
        <sys:String>(๑╹∀╹๑)</sys:String>
        <sys:String>(｡･∀･)ﾉﾞ</sys:String>
        <sys:String>(ಡωಡ)</sys:String>
        <sys:String>ฅ(*°ω°*ฅ)*</sys:String>
        <sys:String>（゜▽＾*））</sys:String>
        <sys:String>|•'-'•)و✧</sys:String>
        <sys:String>ヽ(✿ﾟ▽ﾟ)ノ</sys:String>
        <sys:String>(๑>؂&lt;๑)</sys:String>
        <sys:String>|･ω･｀)</sys:String>
        <sys:String>(｀･ω･´)ﾉ</sys:String>
        <sys:String>٩( 'ω' )و</sys:String>
        <sys:String>～(∠・ω&lt; )⌒☆</sys:String>
        <sys:String>(=・ω・=)</sys:String>
        <sys:String>(づ￣ ³￣)づ</sys:String>
        <sys:String>( •̀ ω •́ )✧</sys:String>
        <sys:String>(๑′ㅂ`๑)</sys:String>
        <sys:String>(˵˚ ω ˚˵)</sys:String>
        <sys:String>ξ( ✿＞◡❛)</sys:String>
        <sys:String>(๑ˉ∀ˉ๑)</sys:String>
        <sys:String>ヽ(°▽°)ノ</sys:String>
        <sys:String>(๑´ㅂ`๑)</sys:String>
        <sys:String>（。＾▽＾）</sys:String>
        <sys:String>٩(๑`▽´๑)۶</sys:String>
        <sys:String>ο(=•ω＜=)ρ⌒☆</sys:String>
        <sys:String>(｢･ω･)｢</sys:String>
        <sys:String>(/≧▽≦)/</sys:String>
        <sys:String>(・ω&lt; )★</sys:String>
        <sys:String>✧(≖ ◡ ≖✿)</sys:String>
        <sys:String>٩( ๑╹ ꇴ╹)۶</sys:String>
        <sys:String>ʕ • ᴥ • ʔ</sys:String>
        <sys:String>ヾ(*´▽‘*)ﾉ</sys:String>
        <sys:String>(′▽`〃)</sys:String>
        <sys:String>o(*￣▽￣*)o</sys:String>
        <sys:String>(ง ˙ω˙)ว</sys:String>
        <sys:String>✧٩(ˊωˋ*)و✧</sys:String>
        <sys:String>(o゜▽゜)o☆</sys:String>
        <sys:String>ヾ(｡･ω･｡)</sys:String>
        <sys:String>ᕕ( ᐛ )ᕗ</sys:String>
    </x:Array>

</ResourceDictionary>
