<Window x:Class="CefFlashBrowser.Views.Dialogs.AddFavoriteDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cc="clr-namespace:CefFlashBrowser.Views.Custom"
        xmlns:vm="clr-namespace:CefFlashBrowser.ViewModels.DialogViewModels"
        xmlns:local="clr-namespace:CefFlashBrowser.Views.Dialogs"
        mc:Ignorable="d"
        
        Title="{DynamicResource title_addFavorite}"
        Topmost="True"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">

    <Window.DataContext>
        <vm:AddFavoriteDialogViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="AddFavoritesDialogTextBoxStyle"
               TargetType="TextBox"
               BasedOn="{StaticResource TextBoxBaseStyle}">
            <Setter Property="Width"
                    Value="300"/>
            <Setter Property="Margin"
                    Value="0,0,0,15"/>
        </Style>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="Esc"
                    Command="{Binding CancelCommand}"/>
    </Window.InputBindings>

    <StackPanel Margin="15">
        <TextBlock Text="{DynamicResource favorites_name}"/>
        <cc:AutoSelectAllTextBox x:Name="NameTextBox"
                                 Style="{StaticResource AddFavoritesDialogTextBoxStyle}"
                                 Text="{Binding Name}">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter"
                            Command="{Binding OkCommand}"/>
            </TextBox.InputBindings>
        </cc:AutoSelectAllTextBox>

        <TextBlock Text="{DynamicResource favorites_url}"/>
        <cc:AutoSelectAllTextBox x:Name="UrlTextBox"
                                 Style="{StaticResource AddFavoritesDialogTextBoxStyle}"
                                 Text="{Binding Url}">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter"
                            Command="{Binding OkCommand}"/>
            </TextBox.InputBindings>
        </cc:AutoSelectAllTextBox>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1"
                    MinWidth="70"
                    Content="{DynamicResource button_cancel}"
                    Command="{Binding CancelCommand}"/>

            <Button Grid.Column="2"
                    MinWidth="70"
                    Margin="10,0,0,0"
                    Content="{DynamicResource button_ok}"
                    Style="{StaticResource ButtonPrimary}"
                    Command="{Binding OkCommand}"/>
        </Grid>
    </StackPanel>
</Window>
