<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="locale">it</sys:String>
    <sys:String x:Key="language_name">Italiano</sys:String>

    <!-- Campi comuni -->
    <sys:String x:Key="common_swfFile">File SWF</sys:String>
    <sys:String x:Key="common_solFile">File SOL</sys:String>
    <sys:String x:Key="common_allFiles">Tutti i file</sys:String>
    <sys:String x:Key="common_shortcut">Scorciatoia</sys:String>
    <sys:String x:Key="common_favorites">Preferiti</sys:String>
    <sys:String x:Key="common_settings">Impostazioni</sys:String>
    <sys:String x:Key="common_export">Esporta</sys:String>
    <sys:String x:Key="common_import">Importa</sys:String>
    <sys:String x:Key="common_rename">Rinomina</sys:String>
    <sys:String x:Key="common_moveUp">Sposta su</sys:String>
    <sys:String x:Key="common_moveDown">Sposta giù</sys:String>
    <sys:String x:Key="common_moveToTop">Sposta in cima</sys:String>
    <sys:String x:Key="common_moveToBottom">Sposta in fondo</sys:String>

    <!--Finestra Principale-->
    <sys:String x:Key="mainWindow_title">Benvenuto</sys:String>
    <sys:String x:Key="mainWindow_go">Vai</sys:String>
    <sys:String x:Key="mainWindow_manageFavorites">Gestisci Preferiti</sys:String>
    <sys:String x:Key="mainWindow_manageSolSaveFiles">Gestione degli archivi SOL</sys:String>
    <sys:String x:Key="mainWindow_openSolFile">Apri file SOL...</sys:String>
    <sys:String x:Key="mainWindow_languages">Lingue</sys:String>
    <sys:String x:Key="mainWindow_options">Opzioni</sys:String>
    <sys:String x:Key="mainWindow_loadSwf">Carica file SWF locale...</sys:String>
    <sys:String x:Key="mainWindow_viewGithub">Vedi su GitHub</sys:String>

    <!--Impostazioni Finestra-->
    <sys:String x:Key="settings_tabMainWindow">Finestra Principale</sys:String>
    <sys:String x:Key="settings_tabBrowser">Browser</sys:String>
    <sys:String x:Key="settings_headerAddressBar">Barra degli indirizzi e Ricerca</sys:String>
    <sys:String x:Key="settings_headerTheme">Tema</sys:String>
    <sys:String x:Key="settings_headerOther">Altro</sys:String>
    <sys:String x:Key="settings_headerBrowserData">Browser Cache</sys:String>
    <sys:String x:Key="settings_headerWebsiteBehavior">Funzionamento siti web</sys:String>
    <sys:String x:Key="settings_headerAdvanced">Avanzate</sys:String>
    <sys:String x:Key="settings_headerAboutCef">Circa CEF</sys:String>
    <sys:String x:Key="settings_useSearchEngine">Usa i motori di ricerca nella barra degli indirizzi</sys:String>
    <sys:String x:Key="settings_searchEngine">Motore di ricerca</sys:String>
    <sys:String x:Key="settings_currentTheme">Tema attuale</sys:String>
    <sys:String x:Key="settings_followSystemTheme">Segui il tema di sistema</sys:String>
    <sys:String x:Key="settings_hideMainWindowOnBrowsing">Nascondi la finestra principale quando navighi</sys:String>
    <sys:String x:Key="settings_deleteCache">Elimina la cache</sys:String>
    <sys:String x:Key="settings_openNewPage">Apri nuova pagina in ...</sys:String>
    <sys:String x:Key="settings_disableOnBeforeUnloadDialog">Disabilita pop up sulla pagina ricarica/chiudi</sys:String>
    <sys:String x:Key="settings_enableProxy">Abilita proxy</sys:String>
    <sys:String x:Key="settings_enableCustomUserAgent">Personalizza User Agent</sys:String>
    <sys:String x:Key="settings_enableFakeFlashVersion">Falsa versione Flash</sys:String>
    <sys:String x:Key="settings_cefVersion">Versione CefSharp</sys:String>
    <sys:String x:Key="settings_server">Server</sys:String>
    <sys:String x:Key="settings_username">Nome Utente</sys:String>
    <sys:String x:Key="settings_password">Password</sys:String>
    <sys:String x:Key="settings_userAgent">User Agent</sys:String>
    <sys:String x:Key="settings_flashVersion">Versione Flash</sys:String>
    <sys:String x:Key="settings_buttonDeleteCache">Elimina</sys:String>
    <sys:String x:Key="settings_buttonViewDetails">Dettagli</sys:String>
    <sys:String x:Key="settings_buttonRestart">Riavvia</sys:String>
    <sys:String x:Key="settings_needRestart">Le modifiche delle impostazioni si attiveranno dopo il riavvio.</sys:String>
    <sys:String x:Key="settings_ip">IP</sys:String>
    <sys:String x:Key="settings_port">Porta</sys:String>
    <sys:String x:Key="settings_optional">(Opzionale)</sys:String>

    <!--Barra di navigazione dell'interfaccia principale-->
    <sys:String x:Key="navigationType_auto">Automatico</sys:String>
    <sys:String x:Key="navigationType_searchOnly">Solo Ricerca</sys:String>
    <sys:String x:Key="navigationType_navigateOnly">Solo Navigazione</sys:String>

    <!--Nuovi comportamenti delle pagine web-->
    <sys:String x:Key="newPageBehavior_originalWindow">Finestra originale</sys:String>
    <sys:String x:Key="newPageBehavior_newWindow">Nuova Finestra</sys:String>

    <!--Motore di ricerca-->
    <sys:String x:Key="searchEngine_baidu">Baidu</sys:String>
    <sys:String x:Key="searchEngine_google">Google</sys:String>
    <sys:String x:Key="searchEngine_bing">Bing</sys:String>
    <sys:String x:Key="searchEngine_sogou">Sogou</sys:String>
    <sys:String x:Key="searchEngine_so360">360</sys:String>
    <sys:String x:Key="searchEngine_duckDuckGo">DuckDuckGo</sys:String>
    <sys:String x:Key="searchEngine_yandex">Yandex</sys:String>

    <!--Tema-->
    <sys:String x:Key="theme_light">Chiaro</sys:String>
    <sys:String x:Key="theme_dark">Scuro</sys:String>

    <!--Gestione preferiti-->
    <sys:String x:Key="favorites_managerTitle">Gestione preferiti</sys:String>
    <sys:String x:Key="favorites_add">Aggiungi</sys:String>
    <sys:String x:Key="favorites_remove">Rimuovi</sys:String>
    <sys:String x:Key="favorites_edit">Modifica</sys:String>
    <sys:String x:Key="favorites_name">Nome</sys:String>
    <sys:String x:Key="favorites_url">Url</sys:String>
    <sys:String x:Key="favorites_save">Salva</sys:String>
    <sys:String x:Key="favorites_defaultName">Nuovo prefeito</sys:String>

    <!--Finestra Browser-->
    <sys:String x:Key="browser_back">Indietro</sys:String>
    <sys:String x:Key="browser_forward">Avanti</sys:String>
    <sys:String x:Key="browser_reload">Ricarica</sys:String>
    <sys:String x:Key="browser_stop">Stop</sys:String>
    <sys:String x:Key="browser_cut">Taglia</sys:String>
    <sys:String x:Key="browser_copy">Copia</sys:String>
    <sys:String x:Key="browser_paste">Incolla</sys:String>
    <sys:String x:Key="browser_selectAll">Seleziona tutto</sys:String>
    <sys:String x:Key="browser_print">Stampa</sys:String>
    <sys:String x:Key="browser_redo">Rifai</sys:String>
    <sys:String x:Key="browser_undo">Annulla</sys:String>
    <sys:String x:Key="browser_find">Trova</sys:String>
    <sys:String x:Key="browser_searchFor">Cerca "{0}"</sys:String>
    <sys:String x:Key="browser_openInNewWindow">Apri in una nuova finestra</sys:String>
    <sys:String x:Key="browser_openSelectedUrl">Vai a "{0}"</sys:String>
    <sys:String x:Key="browser_addToDictionary">Aggiungi al dizionario</sys:String>
    <sys:String x:Key="browser_reloadNoCache">Ricarica ignorando la cache</sys:String>
    <sys:String x:Key="browser_openDevTool">Apri devtools</sys:String>
    <sys:String x:Key="browser_viewSource">Vedi Sorgente</sys:String>
    <sys:String x:Key="browser_zoom">Zoom</sys:String>
    <sys:String x:Key="browser_openInDefaultBrowser">Apri nel browser predefinito</sys:String>
    <sys:String x:Key="browser_createShortcut">Crea scorciatoia</sys:String>
    <sys:String x:Key="browser_addFavorite">Aggiungi a Preferiti</sys:String>
    <sys:String x:Key="browser_tipsBlockedSwfs">Alcuni contenuti Flash sembrano bloccati dal kernel Chromium, puoi avviarli in SWF player:</sys:String>
    <sys:String x:Key="browser_toolTipBack">Indietro (Alt+Left)</sys:String>
    <sys:String x:Key="browser_toolTipForward">Avanti (Alt+Right)</sys:String>
    <sys:String x:Key="browser_toolTipReload">Ricarica (F5)</sys:String>
    <sys:String x:Key="browser_toolTipStop">Stop (Esc)</sys:String>
    <sys:String x:Key="browser_toolTipMore">Altro</sys:String>
    <sys:String x:Key="browser_toolTipBlockedSwfs">Contenuti Flash bloccati</sys:String>
    <sys:String x:Key="browser_toolTipZoomIn">Ingrandisci (Ctrl+Plus)</sys:String>
    <sys:String x:Key="browser_toolTipZoomOut">Riduci (Ctrl+Minus)</sys:String>
    <sys:String x:Key="browser_loading">Caricamento...</sys:String>

    <!--Gestore dei salvataggi-->
    <sys:String x:Key="solSaveManager_title">Gestore dei salvataggi SOL</sys:String>
    <sys:String x:Key="solSaveManager_headerFileName">Nome file</sys:String>
    <sys:String x:Key="solSaveManager_headerFileDir">Percorso file</sys:String>
    <sys:String x:Key="solSaveManager_headerOperations">Operazioni</sys:String>
    <sys:String x:Key="solSaveManager_toolTipReload">Aggiorna</sys:String>
    <sys:String x:Key="solSaveManager_toolTipDelete">Elimina</sys:String>
    <sys:String x:Key="solSaveManager_toolTipEdit">Modifica</sys:String>

    <!--Editor SOL-->
    <sys:String x:Key="solEditor_title">Editor SOL</sys:String>
    <sys:String x:Key="solEditor_file">File</sys:String>
    <sys:String x:Key="solEditor_save">Salva</sys:String>
    <sys:String x:Key="solEditor_saveAs">Salva come...</sys:String>
    <sys:String x:Key="solEditor_close">Chiudi</sys:String>
    <sys:String x:Key="solEditor_edit">Modifica</sys:String>
    <sys:String x:Key="solEditor_addItem">Aggiungi elemento</sys:String>
    <sys:String x:Key="solEditor_removeItem">Rimuovi elemento</sys:String>
    <sys:String x:Key="solEditor_statusReady">Pronto</sys:String>
    <sys:String x:Key="solEditor_statusError">Errore</sys:String>
    <sys:String x:Key="solEditor_statusModified">Modificato</sys:String>
    <sys:String x:Key="solEditor_statusSaved">Salvato</sys:String>
    <sys:String x:Key="solEditor_statusUnknown">Stato sconosciuto</sys:String>
    <sys:String x:Key="solEditor_emptyString">(Vuoto)</sys:String>

    <!--Dialoghi-->
    <sys:String x:Key="dialog_ok">OK</sys:String>
    <sys:String x:Key="dialog_cancel">Annulla</sys:String>
    <sys:String x:Key="dialog_yes">Si</sys:String>
    <sys:String x:Key="dialog_no">No</sys:String>
    <sys:String x:Key="dialog_error">Errore</sys:String>
    <sys:String x:Key="dialog_addFavorite">Aggiungi a Preferiti</sys:String>
    <sys:String x:Key="dialog_selectLanguage">Seleziona lingua</sys:String>
    <sys:String x:Key="dialog_addItem">Aggiungi voce</sys:String>
    <sys:String x:Key="dialog_itemName">Nome</sys:String>
    <sys:String x:Key="dialog_assocArray">Array associativo</sys:String>

    <!--Messaggi-->
    <sys:String x:Key="message_emptyUrl">Prego, inserisci l'url.</sys:String>
    <sys:String x:Key="message_deleteCache">Sei sicuro di voler eliminare la cache? Il browser si riavvierà.</sys:String>
    <sys:String x:Key="message_restart">Vuoi riavviare il programma?</sys:String>
    <sys:String x:Key="message_removeItem">Sei sicuro di rimuovere "{0}"?</sys:String>
    <sys:String x:Key="message_askWhetherToLeave">Vuoi uscire da questa pagina?</sys:String>
    <sys:String x:Key="message_askWhetherToReload">Vuoi ricaricare questa pagina?</sys:String>
    <sys:String x:Key="message_deleteFile">Vuoi eliminare il file "{0}"?</sys:String>
    <sys:String x:Key="message_deleted">Eliminazione riuscita.</sys:String>
    <sys:String x:Key="message_imported">Importazione riuscita.</sys:String>
    <sys:String x:Key="message_exported">Esportazione riuscita.</sys:String>
    <sys:String x:Key="message_askSaveChange">Vuoi salvare le modifiche a "{0}"?</sys:String>
    <sys:String x:Key="message_renameItem">Rinomina "{0}":</sys:String>
    <sys:String x:Key="error_message">Messaggio di Errore</sys:String>
    <sys:String x:Key="error_webSiteEmptyName">Il nome non può essere vuoto.</sys:String>
    <sys:String x:Key="error_webSiteEmptyUrl">L'URL non può essere vuoto.</sys:String>
    <sys:String x:Key="error_deleteCachesRetry">Si è verificato un errore durante la cancellazione della cache. Vuoi provare di nuovo?</sys:String>
    <sys:String x:Key="error_arrKeyAreadyExists">Esiste già una chiave nell'array con il nome "{0}".</sys:String>
    <sys:String x:Key="error_objPropAreadyExists">Esiste già una proprietà dell'oggetto con il nome "{0}".</sys:String>
    <sys:String x:Key="error_keyOrPropEmpty">Il nome della chiave/proprietà non può essere vuoto.</sys:String>
    <sys:String x:Key="error_keyOrPropAreadyExists">Esiste già una chiave/proprietà con il nome "{0}".</sys:String>
</ResourceDictionary>
