<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	<TargetFramework>net462</TargetFramework>
    <Platforms>x86;x64</Platforms>
    <UseWPF>true</UseWPF>
    <StartupObject>CefFlashBrowser.EmptyExe.Program</StartupObject>
	<DebugType>none</DebugType>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)' == 'x86'">
    <OutputPath>..\bin\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)' == 'x64'">
    <OutputPath>..\bin\x64\$(Configuration)\</OutputPath>
  </PropertyGroup>

</Project>
