<Window x:Class="CefFlashBrowser.Views.BrowserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CefFlashBrowser.Views"
        xmlns:m="clr-namespace:CefFlashBrowser.Models"
        xmlns:vm="clr-namespace:CefFlashBrowser.ViewModels"
        xmlns:sd="clr-namespace:CefFlashBrowser.Models.StaticData"
        xmlns:cc="clr-namespace:CefFlashBrowser.Views.CustomControls"
        xmlns:flash="clr-namespace:CefFlashBrowser.Models.FlashBrowser"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        
        x:Name="browserWindow"
        Width="1024"
        Height="768"
        MinWidth="400"
        MinHeight="300"
        Closing="WindowClosing"
        Title="{Binding ElementName=browser, Path=Title, TargetNullValue=FlashBrowser}">

    <Window.DataContext>
        <vm:BrowserWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ContextMenu x:Key="more">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center"
                           Text="{DynamicResource menu_zoom}"/>
                <TextBlock VerticalAlignment="Center" Text=": "/>
                <TextBlock Margin="0,0,10,0"
                           VerticalAlignment="Center"
                           Text="{Binding Source={x:Reference Name=browser}, Path=ZoomLevel, StringFormat=p0}"/>
                <Button Width="30"
                        Height="30"
                        Padding="0"
                        Command="{Binding Source={x:Reference Name=browser}, Path=ZoomOutCommand}">
                    <Button.Content>
                        <svgc:SvgViewbox Width="8"
                                         Height="8"
                                         Source="svg/sub.svg"/>
                    </Button.Content>
                </Button>
                <Button Width="30"
                        Height="30"
                        Padding="0"
                        Command="{Binding Source={x:Reference Name=browser}, Path=ZoomInCommand}">
                    <Button.Content>
                        <svgc:SvgViewbox Width="8"
                                         Height="8"
                                         Source="svg/add.svg"/>
                    </Button.Content>
                </Button>
            </StackPanel>

            <Separator/>

            <MenuItem Header="{DynamicResource menu_favorites}"
                      ItemsSource="{Binding Source={x:Static sd:Favorites.Items}}">
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="MenuItem"
                           BasedOn="{StaticResource MenuItemBaseStyle}">
                        <Setter Property="Header"
                                Value="{Binding Name}"/>
                        <Setter Property="Command"
                                Value="{Binding Source={x:Reference Name=browser}, Path=LoadUrlCommand}"/>
                        <Setter Property="CommandParameter"
                                Value="{Binding Url}"/>
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>

            <Separator/>

            <MenuItem Header="{DynamicResource menu_createShortcut}"
                      Command="{Binding CreateShortcutCommand}"
                      InputGestureText="Ctrl+S"/>

            <MenuItem Header="{DynamicResource menu_openInDefaultBrowser}"
                      Command="{Binding OpenInDefaultBrowserCommand}"
                      InputGestureText="Ctrl+O"/>

            <Separator/>

            <MenuItem Header="{DynamicResource menu_openDevTool}"
                      Command="{Binding OpenDevToolCommand}"
                      InputGestureText="F12"/>
            <MenuItem Header="{DynamicResource menu_viewSource}"
                      Command="{Binding ViewSourceCommand}"
                      InputGestureText="Ctrl+U"/>
        </ContextMenu>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Gesture="Alt+Z"
                    Command="{Binding ElementName=browser, Path=BackCommand}"/>
        <KeyBinding Gesture="Alt+X"
                    Command="{Binding ElementName=browser, Path=ForwardCommand}"/>
        <KeyBinding Gesture="Ctrl+Add"
                    Command="{Binding ElementName=browser, Path=ZoomInCommand}"/>
        <KeyBinding Gesture="Ctrl+Subtract"
                    Command="{Binding ElementName=browser, Path=ZoomOutCommand}"/>
        <KeyBinding Gesture="Ctrl+0"
                    Command="{Binding ElementName=browser, Path=ZoomResetCommand}"/>
        <KeyBinding Gesture="Ctrl+O"
                    Command="{Binding OpenInDefaultBrowserCommand}"/>
        <KeyBinding Gesture="Ctrl+P"
                    Command="{Binding ElementName=browser, Path=PrintCommand}"/>
        <KeyBinding Gesture="Ctrl+U"
                    Command="{Binding ViewSourceCommand}"/>
        <KeyBinding Gesture="Ctrl+S"
                    Command="{Binding CreateShortcutCommand}"/>
        <KeyBinding Gesture="Ctrl+W"
                    Command="{Binding CloseWindowCommand}"/>
        <KeyBinding Gesture="Esc"
                    Command="{Binding ElementName=browser, Path=StopCommand}"/>
        <KeyBinding Gesture="F5"
                    Command="{Binding ElementName=browser, Path=ReloadCommand}"/>
        <KeyBinding Gesture="F12"
                    Command="{Binding OpenDevToolCommand}"/>
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Width="30"
                    Height="30"
                    Padding="0"
                    ToolTip="{DynamicResource toolTip_back}"
                    Command="{Binding ElementName=browser, Path=BackCommand}">
                <Button.Content>
                    <svgc:SvgViewbox Width="12"
                                     Height="12"
                                     Source="svg/back.svg"/>
                </Button.Content>
            </Button>

            <Button Grid.Column="1"
                    Width="30"
                    Height="30"
                    Padding="0"
                    ToolTip="{DynamicResource toolTip_forward}"
                    Command="{Binding ElementName=browser, Path=ForwardCommand}">
                <Button.Content>
                    <svgc:SvgViewbox Width="12"
                                     Height="12"
                                     Source="svg/forward.svg"/>
                </Button.Content>
            </Button>

            <Button Grid.Column="2"
                    Width="30"
                    Height="30"
                    Padding="0"
                    Margin="5,0,0,0"
                    ToolTip="{DynamicResource toolTip_reload}"
                    Command="{Binding ElementName=browser, Path=ReloadCommand}">
                <Button.Content>
                    <svgc:SvgViewbox Width="14"
                                     Height="14"
                                     Source="svg/reload.svg"/>
                </Button.Content>
            </Button>

            <cc:AutoSelectAllTextBox Grid.Column="3"
                                     Margin="5,0"
                                     Height="30"
                                     Style="{StaticResource TextBoxBaseStyle}"
                                     Text="{Binding ElementName=browser, Path=Address}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter"
                                Command="{Binding ElementName=browser, Path=LoadUrlCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorLevel=1, AncestorType=TextBox}, Path=Text}"/>
                </TextBox.InputBindings>
            </cc:AutoSelectAllTextBox>

            <Button Grid.Column="4"
                    Width="30"
                    Height="30"
                    Padding="0"
                    Click="MenuButton_Clicked">
                <Button.Content>
                    <svgc:SvgViewbox Width="10"
                                     Height="10"
                                     Source="svg/more.svg"/>
                </Button.Content>
            </Button>
        </Grid>

        <flash:ChromiumFlashBrowser x:Name="browser"
                                    Grid.Row="1"
                                    ZoomLevelIncrement="0.25"/>
    </Grid>

</Window>
