<Window x:Class="CefFlashBrowser.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CefFlashBrowser.Views"
        xmlns:c="clr-namespace:CefFlashBrowser.Views.Custom"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        
        Width="450"
        Height="450"
        MinWidth="300"
        MinHeight="300"
        Title="{StaticResource menu_settings}"
        DataContext="{Binding Source={StaticResource Locator}, Path=SettingsWindowViewModel}">

    <Window.Resources>

        <Style x:Key="SettingHeaderStyle"
           TargetType="TextBlock">
            <Setter Property="Margin"
                    Value="5,15,5,10"/>
            <Setter Property="FontSize"
                    Value="18"/>
            <Setter Property="FontWeight"
                    Value="Bold"/>
        </Style>

        <Style x:Key="SettingItemDescriptionStyle"
               TargetType="TextBlock">
            <Setter Property="VerticalAlignment"
                    Value="Center"/>
            <Setter Property="HorizontalAlignment"
                    Value="Left"/>
            <Setter Property="TextTrimming"
                    Value="CharacterEllipsis"/>
        </Style>

    </Window.Resources>

    <Grid>
        <TabControl Margin="10"
                    SelectedIndex="0"
                    Style="{StaticResource TabControlCapsuleSolid}">
            <TabItem Header="{StaticResource tabItem_main}">
                <ScrollViewer Padding="10">
                    <StackPanel>
                        <TextBlock Text="{StaticResource settingHeader_addressBar}"
                                   Style="{StaticResource SettingHeaderStyle}"/>

                        <c:SettingItem>
                            <c:SettingItem.Description>
                                <TextBlock Style="{StaticResource SettingItemDescriptionStyle}"
                                           Text="{StaticResource settingItem_useSearchEngine}"/>
                            </c:SettingItem.Description>
                            <c:SettingItem.Content>
                                <ComboBox x:Name="cb_navTypes"
                                          MinWidth="80"
                                          DisplayMemberPath="Description"
                                          SelectedValuePath="Value">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding SetNavigationTypeCommand}"
                                                                   CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ComboBox}, Path=SelectedValue}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </c:SettingItem.Content>
                        </c:SettingItem>

                        <c:SettingItem>
                            <c:SettingItem.Description>
                                <TextBlock Style="{StaticResource SettingItemDescriptionStyle}"
                                           Text="{StaticResource settingItem_searchEngine}"/>
                            </c:SettingItem.Description>
                            <c:SettingItem.Content>
                                <ComboBox x:Name="cb_searchEngines"
                                          MinWidth="80"
                                          DisplayMemberPath="Description"
                                          SelectedValuePath="Value">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding SetSearchEngineCommand}"
                                                                   CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ComboBox}, Path=SelectedValue}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </c:SettingItem.Content>
                        </c:SettingItem>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="{StaticResource tabItem_browser}">
                <ScrollViewer Padding="10">
                    <StackPanel>
                        <TextBlock Text="{StaticResource settingHeader_browserData}"
                                   Style="{StaticResource SettingHeaderStyle}"/>

                        <c:SettingItem>
                            <c:SettingItem.Description>
                                <TextBlock Style="{StaticResource SettingItemDescriptionStyle}"
                                           Text="{StaticResource settingItem_deleteCache}"/>
                            </c:SettingItem.Description>
                            <c:SettingItem.Content>
                                <Button MinWidth="80"
                                        Content="{StaticResource button_deleteCache}"
                                        Command="{Binding DeleteCacheCommand}"/>
                            </c:SettingItem.Content>
                        </c:SettingItem>

                        <TextBlock Text="{StaticResource settingHeader_websiteBehavior}"
                                   Style="{StaticResource SettingHeaderStyle}"/>

                        <c:SettingItem>
                            <c:SettingItem.Description>
                                <TextBlock Style="{StaticResource SettingItemDescriptionStyle}"
                                           Text="{StaticResource settingItem_openNewPage}"/>
                            </c:SettingItem.Description>
                            <c:SettingItem.Content>
                                <ComboBox x:Name="cb_newPageBehaviors"
                                          MinWidth="80"
                                          DisplayMemberPath="Description"
                                          SelectedValuePath="Value">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding SetNewPageBehaviorCommand}"
                                                                   CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ComboBox}, Path=SelectedValue}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </c:SettingItem.Content>
                        </c:SettingItem>

                        <c:SettingItem>
                            <c:SettingItem.Description>
                                <TextBlock Style="{StaticResource SettingItemDescriptionStyle}"
                                           Text="{StaticResource settingItem_disableOnBeforeUnloadDialog}"/>
                            </c:SettingItem.Description>
                            <c:SettingItem.Content>
                                <CheckBox Margin="5,0"
                                          IsChecked="{Binding DisableOnBeforeUnloadDialog}"
                                          Style="{StaticResource ToggleButtonSwitch}"/>
                            </c:SettingItem.Content>
                        </c:SettingItem>

                        <TextBlock Text="{StaticResource settingHeader_aboutCef}"
                                   Style="{StaticResource SettingHeaderStyle}"/>

                        <c:SettingItem>
                            <c:SettingItem.Description>
                                <TextBlock Style="{StaticResource SettingItemDescriptionStyle}"
                                           Text="{StaticResource settingItem_cefVersion}"/>
                            </c:SettingItem.Description>
                            <c:SettingItem.Content>
                                <Button MinWidth="80"
                                        Content="{Binding Source={StaticResource AppInfo}, Path=CefSharpVersion, TargetNullValue={StaticResource button_viewDetails}}"
                                        Command="{Binding PopupAboutCefCommand}"/>
                            </c:SettingItem.Content>
                        </c:SettingItem>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
